JFDML JFormDesigner: "7.0.0.6.255" Java: "1.8.0_202-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {par l {seq {space :::p, comp radioButton2:::p::p, space :0:50:x}, seq t {space :0:0:x, comp button2:::p::p}}, space u:::p, comp button1:::p::p}, seq {space :::p, comp label1:::p::p, space :0:51:x}}, space :::p}, seq l {space :::p, comp radioButton1:::p::p, space ::174:x}}"
			"$verticalGroup": "par l {seq t {space :::p, comp label1:::p::p, space :p:26:p, comp radioButton1:::p::p, space :::p, comp radioButton2:::p::p, space ::40:x, par b {comp button1::b:p::p, comp button2::b:p::p}, space :::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "exit"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "WELCOME TO NARGES TECH SHOP"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "next"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton1"
				"text": "shopping"
				"$buttonGroup": new FormReference( "buttonGroup1" )
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton2"
				"text": "show products"
				"$buttonGroup": new FormReference( "buttonGroup1" )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 30, 0 )
			"size": new java.awt.Dimension( 255, 200 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 216 )
		} )
	}
}
