JFDML JFormDesigner: "7.0.0.6.255" Java: "1.8.0_202-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq t {space :0:274:x, comp button2:::p::p, space :::p, comp button1:::p::p}, seq l {par l {seq {comp radioButton1:::p::p, space :p:44:p, comp label2:::p::p}, comp radioButton2::l:p::p}, space u:::p, comp comboBox1:::p::p, space s:::p, comp label3:::p::p, space :::p, comp spinner1::::120:x}, seq {comp label1:::p::p, space :0:436:x}, seq l {par l {comp radioButton4::l:p::p, comp radioButton3::l:p::p}, space s:::p, comp label4::::355:x}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp label1:::p::p, space :::p, par l {seq {comp radioButton1:::p::p, space :::p, comp radioButton2:::p::p}, par b {comp comboBox1::b:p::p, comp label2::b:p::p, comp label3::b:p::p, comp spinner1::b:p::p}}, space :::p, par l {seq {comp radioButton3:::p::p, space :::p, comp radioButton4:::p::p}, seq {space :11:11:p, comp label4:::::x}}, space ::41:x, par b {comp button1::b:p::p, comp button2::b:p::p}, space :::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "back"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "buy"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton1"
				"text": "mobile"
				"$buttonGroup": new FormReference( "buttonGroup1" )
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton2"
				"text": "cover"
				"$buttonGroup": new FormReference( "buttonGroup1" )
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton3"
				"text": "glass"
				"$buttonGroup": new FormReference( "buttonGroup1" )
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton4"
				"text": "charger"
				"$buttonGroup": new FormReference( "buttonGroup1" )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "samsung"
					addElement( "samsung" )
					addElement( "nokia" )
					addElement( "lg" )
					addElement( "hoawei" )
					addElement( "apple" )
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "BRAND"
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinner1"
				"model": new javax.swing.SpinnerNumberModel {
					minimum: 0
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "ENTITY"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 450, 215 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 451 )
		} )
	}
}
